{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 99,
  "lineage": "c3729118-5c66-5dc6-2a8c-510aa117dd3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-16T04:30:41Z",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "ds7cl1v4oaam7vugehhh",
            "labels": {
              "empty-label": "",
              "tf-label": "http-label-value"
            },
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bqkjo0h5v7mbmsetcn",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-08-16T04:30:43Z",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "ds7ofi1bhboe11o95dim",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.35.21"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7cl1v4oaam7vugehhh",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "balancer",
            "network_id": "enpceikb5micfu89mqnu",
            "region_id": "",
            "security_group_ids": [
              "enp3vs2k9fkac3o6tg4l"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_security_group.balancer-security"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-16T04:30:41Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "fhmjqep91achuahi1bn7",
            "image_id": "fd836crpiunbs39plois",
            "labels": null,
            "name": "boot-disk-1",
            "product_ids": [
              "f2eis3b17lqst9dtkbdd"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-16T04:30:41Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "fhm5gf2e04sr2kgoqlk4",
            "image_id": "fd836crpiunbs39plois",
            "labels": null,
            "name": "boot-disk-2",
            "product_ids": [
              "f2eis3b17lqst9dtkbdd"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:12:25Z",
            "description": "",
            "disk_ids": [
              "fhm9ebnd17bu69h7br8o",
              "fhmkacto8aib5nj2ogp7"
            ],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "fd8jnpd92ndr33gu49qm",
            "labels": {},
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 1 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "Daily snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:05Z",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enpkq1j3b2mcsgvlb1fk",
            "labels": {},
            "name": "course-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "course-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:05Z",
            "default_security_group_id": "enppb4oo1kghkkece3qd",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enpceikb5micfu89mqnu",
            "labels": {},
            "name": "course-network",
            "subnet_ids": [
              "e2l6071nlg6d78ulul3n",
              "e9bkvg4t2fbepogbh2vt",
              "e9bqkjo0h5v7mbmsetcn"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:04:36Z",
            "default_security_group_id": "enpv886ou5g7fooiem0v",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enp38jahqrqv18upk48h",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bdetfeqjc0o3pmsuk1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:07Z",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enp1ubvmslo2875vkvbo",
            "labels": {},
            "name": "instance-route",
            "network_id": "enpceikb5micfu89mqnu",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1j3b2mcsgvlb1fk",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.course-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "balancer-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-16T04:30:42Z",
            "description": "Balancer",
            "egress": [
              {
                "description": "All",
                "from_port": -1,
                "id": "enpmjlhs165hgriv37n4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enp3vs2k9fkac3o6tg4l",
            "ingress": [
              {
                "description": "Allow 80",
                "from_port": -1,
                "id": "enpq6u262ramqi155ik2",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health",
                "from_port": -1,
                "id": "enp7i7lip3o0jd6m8g9r",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "balancer-security",
            "network_id": "enpceikb5micfu89mqnu",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-external-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:08Z",
            "description": "Public Group Bastion",
            "egress": [
              {
                "description": "All",
                "from_port": -1,
                "id": "enps619vvjko9hb8u5lv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enpces72ka4b8ov0af57",
            "ingress": [
              {
                "description": "Allow 22",
                "from_port": -1,
                "id": "enpa2sp8q6ifsamf73mk",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-external-security",
            "network_id": "enpceikb5micfu89mqnu",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.course-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-16T04:30:44Z",
            "description": "Public Group kibana",
            "egress": [
              {
                "description": "All",
                "from_port": -1,
                "id": "enpopau72cg2aq3cmnnj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enpo4dt2nrd7h7r2onu0",
            "ingress": [
              {
                "description": "Allow 22",
                "from_port": -1,
                "id": "enpm1lnvd8qcgjhuoc61",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow 5601",
                "from_port": -1,
                "id": "enp6qs1demchp9nnlbis",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-security",
            "network_id": "enpceikb5micfu89mqnu",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "external-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "e9bkvg4t2fbepogbh2vt",
            "labels": {},
            "name": "external-subnet",
            "network_id": "enpceikb5micfu89mqnu",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.course-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "e9bqkjo0h5v7mbmsetcn",
            "labels": {},
            "name": "internal-subnet-1",
            "network_id": "enpceikb5micfu89mqnu",
            "route_table_id": "enp1ubvmslo2875vkvbo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.course-network",
            "yandex_vpc_route_table.instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "e2l6071nlg6d78ulul3n",
            "labels": {},
            "name": "internal-subnet-2",
            "network_id": "enpceikb5micfu89mqnu",
            "route_table_id": "enp1ubvmslo2875vkvbo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.30.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.course-network",
            "yandex_vpc_route_table.instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:04:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "e9bdetfeqjc0o3pmsuk1",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp38jahqrqv18upk48h",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
